{% extends "base.html" %}

{% block content %}

<head>
    <p> Køb eller sælg aktier</p>
    <br>

</head>  

<body>
    <!--CREATE Name-->
    <form action="/create" method="post">
        <label for="name">Full name:</label><br>
        <input type="text" name="name" id="name" required><br><br>

    <!--CREATE Ticker-->

        <label for="stocks">Ticker:</label>
        <input type="text" id="stocks" name="stocks" required><br><br>
            {% for s in stocks %}
            <option value="{{s[0] }}">{{ s[1] }}</option>
            {% endfor %}      
        
    <!--CREATE Ticker-->

        <label for="transaktion">Choose your action:</label>
        <select name="transaktion" id="transaktion">
        <option value="" selected disabled hidden>Select to buy or sell</option>
            <option value="buy">Buy</option>
            <option value="sell">Sell</option>

        </select>
        <label for="option">Choose quantity:</label>
        <select id="option" name="option" required>
          
            <option value="" selected disabled hidden>Select quantity</option>
            <option value="1stock">1 stocks</option>
            <option value="10stocks">10 stocks</option>
            <option value="20stocks">20 stocks</option>
            <option value="40stocks">40 stocks</option>
            <option value="60stocks">60 stocks</option>
            <option value="100stocks">100 stocks</option>
        </select><br><br>

        <input type="submit" value="Submit">
      </form>

<table>

    {% for k in klient %}
    <tr>
        <td>{{ k[0] }}</td>
        <td>{{ k[1] }}</td>
        {% for stocks in stocks %}
            {% if stocks[0] == k[2] %}
            <td>{{ stocks[1] }}</td>
            {% endif %}
        {% endfor %}
        {% for transaktion in transaktion %}
            {% if transaktion[0] == k[3] %}
            <td>{{ transaktion[1] }}</td>
            {% endif %}
        {% endfor %}
    </tr>
    {% endfor %}
</table>

<!--Update-->
{% endblock %}
<form action="/update" method="post">
    <label for="selected_name">Name:</label>
    <select name="selected_name" id="selected_name">
        {% for k in klient %}
        <option value="{{ k[0] }}">{{ k[1] }}</option>
        {% endfor %}
    </select>
    <br />
    <br />
    <label for="stocks">Ticker:</label>
    <select name="stocks" id="stocks">
        {% for s in stocks %}
        <option value="{{ s[0] }}">{{ s[1] }}</option>
        {% endfor %}
    </select>
    <br />
    <br />
    <label for="transaktion">Your action:</label>
    <select name="transaktion" id="transaktion">
        {% for t in transaktion %}
        <option value="{{ t[0] }}">{{ t[1] }}</option>
        {% endfor %}
    </select>
    <br />
    <br />
    <input type="submit" value="Submit">
</form>
<!--Delete-->

<h1>Delete</h1>
<form action="/delete" method="delete">
    <label for="selected_name">Name:</label>
    <select name="selected_name" id="selected_name">
        {% for k in klient %}
        <option value="{{ k[0] }}">{{ k[1] }}</option>
        {% endfor %}
    </select>
    <br />
    <br />
    <input type="submit" value="Submit">
</form>
</body>

