<!DOCTYPE html>
<html lang=en data-component=jrespond-breakpoints style=--vh-offset:0px class="supports csstransforms3d flexbox">

<head>
  <meta charset=utf-8>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
  <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='styles/favicon.ico') }}">
  <title>SimCorp Financial App</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="megamenu-header megamenu-header--use-theme-color blackcolor show-menu openable"
    data-swiftype-index=false data-component=megamenu>
    <div
      class="mega-menu mega-menu--loaded headroom headroom--not-bottom headroom--not-top headroom--pinned"
      id=mega-menu>
      <div class=container>
        <div class=row>
          <div>
            <nav class=service-menu>
              <div class=logo-container>
                <a href="/">
                  <svg role=img class=icon__logo title="Simcorp logo">
                    <svg xmlns=http://www.w3.org/2000/svg data-name="Layer 1" viewBox="0 0 739 139.53" id=simcorp-logo>
                      <path d="M93.02 93.02h-18.6V74.45h18.6zm9.31-37.21H55.82v46.51h46.51z"></path>
                      <path d="M111.63 111.62H46.51V46.51h65.12zm9.3-83.72h-93v93h93z"></path>
                      <path
                        d="M130.23 130.23H18.61V18.6h111.62zM139.53 0H0v139.53h139.53zm51.15 89.88l13.57-6.13c4.13 10.61 13.46 17.93 29.26 17.93 12.63 0 20.75-3.66 20.75-12.39 0-7.79-4.95-10.73-15.8-12.39l-17.93-2.45c-15.92-2.48-24.88-9.66-24.88-23.94 0-15.34 13.33-24.78 35.87-24.78 19.34 0 33.14 6.84 38.69 21.11l-12.61 6.72c-3.89-10-12.63-15.69-26.79-15.69-12 0-19.34 4.13-19.34 11.44 0 7 4.13 10.15 15 11.79l17.47 2.59c17.34 2.71 26.54 9.33 26.54 24.06 0 15.81-12.85 26.43-37.39 26.43-23.06 0-37.34-9.32-42.41-24.3zm93.79-61.93h16.52v15.1h-16.52zm.71 24.9h15v59h-15zm49.9 0v11.67c3.89-8.84 11.21-13.45 21.59-13.45s17.7 4.71 21.11 13.68c4.6-9 12.51-13.68 22.88-13.68 14.74 0 22.88 9.2 22.88 25.72v35h-15v-32.9c0-10.63-4.48-16-13.45-16-9.66 0-15.57 6.49-15.57 17.22v31.74h-15V78.92c0-10.63-4.6-16-13.34-16-9.66 0-15.68 6.83-15.68 17.8v31.14h-15v-59zm100.75 17.1c0-26.3 17.7-44.23 46.12-44.23 23.35 0 38.09 11.79 41.64 30.44l-16.64 2.48c-2.47-12.51-11.33-19.93-25.6-19.93-18 0-28.79 12.27-28.79 31.14 0 18.4 10.85 31.26 29.13 31.26 13.57 0 22.66-7 25.72-19l16.16 3.19c-4.95 17.58-19.22 28.89-42.22 28.89-29.24-.01-45.52-18.29-45.52-44.24zm96.98 12.39c0-19.46 14.39-31.26 35.15-31.26s35.14 11.8 35.14 31.26-14.27 31.26-35.14 31.26-35.15-11.8-35.15-31.26zm54.84 0c0-13.09-7.56-20.17-19.71-20.17s-19.59 7.08-19.59 20.17 7.56 20.17 19.59 20.17 19.71-7.19 19.71-20.17zm65.6-31.03a22.66 22.66 0 014.25.24v14a29 29 0 00-4.72-.36c-6.84 0-11.32 1.89-14.51 5.08-4.59 4.59-5.78 11.32-5.78 18.4v23.12h-15v-59h13.8v15.66c3.13-10.29 10.99-17.14 21.96-17.14zm16.52 1.54h14.51v10.73c4.83-8.14 14-12.51 24.89-12.51 17.92 0 29.83 12.39 29.83 31.26s-12.58 31.26-30.43 31.26c-10.73 0-19.47-4.6-23.82-11v32.2h-15zm53.55 29.37c0-12.51-7.08-20.05-19-20.05s-19.8 7.28-19.8 18.87v2.59c0 11.33 7.66 18.75 19.35 18.75 12.01.01 19.45-7.54 19.45-20.16z">
                      </path>
                    </svg>
                    <use xlink:href=#simcorp-logo></use>
                  </svg>
                </a>
              </div>
            </nav>
            <div class=primary-menu>
              <nav class=menu-links-container>
                <ul class=menu-links>
                  {% include "navigation.html" %}
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main group" role=main>
    <section class="richtext-ribbon container">
      <div class="row image-floating-left">
        <div class="col-lg-12">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class=page-footer__lastrow>
      <div class=container>
        <div class=row>
          <div class=col-lg-2>
            <a href="/" class=logolink>
              <svg role=img class=footer-logo title="Simcorp logo">
                <svg xmlns=http://www.w3.org/2000/svg data-name="Layer 1" viewBox="0 0 739 139.53" id=simcorp-logo>
                  <path d="M93.02 93.02h-18.6V74.45h18.6zm9.31-37.21H55.82v46.51h46.51z"></path>
                  <path d="M111.63 111.62H46.51V46.51h65.12zm9.3-83.72h-93v93h93z"></path>
                  <path
                    d="M130.23 130.23H18.61V18.6h111.62zM139.53 0H0v139.53h139.53zm51.15 89.88l13.57-6.13c4.13 10.61 13.46 17.93 29.26 17.93 12.63 0 20.75-3.66 20.75-12.39 0-7.79-4.95-10.73-15.8-12.39l-17.93-2.45c-15.92-2.48-24.88-9.66-24.88-23.94 0-15.34 13.33-24.78 35.87-24.78 19.34 0 33.14 6.84 38.69 21.11l-12.61 6.72c-3.89-10-12.63-15.69-26.79-15.69-12 0-19.34 4.13-19.34 11.44 0 7 4.13 10.15 15 11.79l17.47 2.59c17.34 2.71 26.54 9.33 26.54 24.06 0 15.81-12.85 26.43-37.39 26.43-23.06 0-37.34-9.32-42.41-24.3zm93.79-61.93h16.52v15.1h-16.52zm.71 24.9h15v59h-15zm49.9 0v11.67c3.89-8.84 11.21-13.45 21.59-13.45s17.7 4.71 21.11 13.68c4.6-9 12.51-13.68 22.88-13.68 14.74 0 22.88 9.2 22.88 25.72v35h-15v-32.9c0-10.63-4.48-16-13.45-16-9.66 0-15.57 6.49-15.57 17.22v31.74h-15V78.92c0-10.63-4.6-16-13.34-16-9.66 0-15.68 6.83-15.68 17.8v31.14h-15v-59zm100.75 17.1c0-26.3 17.7-44.23 46.12-44.23 23.35 0 38.09 11.79 41.64 30.44l-16.64 2.48c-2.47-12.51-11.33-19.93-25.6-19.93-18 0-28.79 12.27-28.79 31.14 0 18.4 10.85 31.26 29.13 31.26 13.57 0 22.66-7 25.72-19l16.16 3.19c-4.95 17.58-19.22 28.89-42.22 28.89-29.24-.01-45.52-18.29-45.52-44.24zm96.98 12.39c0-19.46 14.39-31.26 35.15-31.26s35.14 11.8 35.14 31.26-14.27 31.26-35.14 31.26-35.15-11.8-35.15-31.26zm54.84 0c0-13.09-7.56-20.17-19.71-20.17s-19.59 7.08-19.59 20.17 7.56 20.17 19.59 20.17 19.71-7.19 19.71-20.17zm65.6-31.03a22.66 22.66 0 014.25.24v14a29 29 0 00-4.72-.36c-6.84 0-11.32 1.89-14.51 5.08-4.59 4.59-5.78 11.32-5.78 18.4v23.12h-15v-59h13.8v15.66c3.13-10.29 10.99-17.14 21.96-17.14zm16.52 1.54h14.51v10.73c4.83-8.14 14-12.51 24.89-12.51 17.92 0 29.83 12.39 29.83 31.26s-12.58 31.26-30.43 31.26c-10.73 0-19.47-4.6-23.82-11v32.2h-15zm53.55 29.37c0-12.51-7.08-20.05-19-20.05s-19.8 7.28-19.8 18.87v2.59c0 11.33 7.66 18.75 19.35 18.75 12.01.01 19.45-7.54 19.45-20.16z">
                  </path>
                </svg>
                <use xlink:href=#simcorp-logo></use>
              </svg>
            </a>
          </div>
          <div class=col-lg-7>
          </div>
          <div class=col-lg-3>
            <p>Copyright © 2023 SimCorp A/S</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>