{% extends "base.html" %}

{% block content %}

<head>
    <title> Finance App</title>
</head>

<body>
    <!--Taken from api yfinance-->
    <h1>Finance App</h1>
    <h5> This is a simple program, to extract data from stockmarket at the given period</h5>
    <p>Enter a stock ticker symbol to get the historic values, e.g. SIM.CO, AAPL, TSLA and select a time period.</p>
    <form action="/" method="post">
        <input type="text" name="ticker" placeholder="Write stock ticker" />
        <select name="time" placeholder="Select time period">
            <option value="" selected disabled hidden>Select time period</option>
            <option value="1d">1 day</option>
            <option value="5d">5 days</option>
            <option value="1wk">1 week</option>
            <option value="1mo">1 month</option>
            <option value="3mo">3 months</option>
            <option value="1y">1 year</option>
        </select>
        <input type="submit" value="Get stock data" />
    </form>

    <!-- USE PYTHON FLASK JINJA TEMPLATE ENGINE-->
    {% if stock_analysis[1] %}
    <img src="{{ url_for('static', filename=stock_analysis[1]) }}" />
    {% endif %}

    {% if stock_analysis[0] %}
    <p>The historic value of {{ ticker }} is: <br /><br /> {{ stock_analysis[0]|safe }}</p>
    {% endif %}



</body>

</div>
{% endblock %}
